<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-wrapper">
        <h1>User Registration</h1>
        <form action="/register" method="post">
            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" name="fullName" required>

            <label for="email">Email</label>
            <input type="email" id="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" required>

            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" required>

            <label for="userName">Username</label>
            <input type="text" id="userName" required>

            <button type="submit" class="login-btn">Register</button>
        </form>
    </div>

    <script src="register.js"></script>
</body>
</html>
