body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.chat-container {
    width: 400px;
    height: 600px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    resize: both;
}

.chat-header {
    background-color: #4a90e2;
    color: white;
    padding: 15px;
    display: flex;
    align-items: center;
}

.chat-header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-header h4 {
    margin: 0;
}

.chat-body {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chat-body .message {
    display: flex;
    align-items: center;
}

.chat-body .message.user {
    justify-content: flex-end;
}

.chat-body .message p {
    max-width: 80%;
    padding: 10px;
    border-radius: 10px;
    background-color: #f1f1f1;
    margin: 0;
    word-wrap: break-word;
}

.chat-body .message p a {
    color: #4a90e2;
    text-decoration: underline;
}

.chat-body .message.user p {
    background-color: #4a90e2;
    color: white;
}

.chat-footer {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #ddd;
    background-color: white;
}

.chat-footer input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: #f1f1f1;
    outline: none;
    margin-right: 10px;
}

.chat-footer button {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}

.emoji-container {
    display: none;
    position: absolute;
    bottom: 50px;
    left: 10px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.emoji-container span {
    font-size: 18px;
    cursor: pointer;
    margin-right: 5px;
}

.chat-footer .icon {
    margin-right: 5px;
    cursor: pointer;
}

.chat-footer .icon:hover {
    color: #357abf;
}

.loading-message {
    font-style: italic;
    color: #888;
}
