<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
  <div class="login-wrapper">
    <div class="login-form">
      <h2>Log in to your account</h2>

      <!-- Login Form -->
      <form id="login-form">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter your password" required>

        <button type="submit" class="login-btn">Log In</button>
      </form>

      <hr class="separator"> <p>Or</p> <hr class="separator">

      <button class="sso-btn">Log in with SSO</button>
      <button class="google-btn">
        <i class="fab fa-google"></i> Log in with Google
      </button>
      
      <button class="github-btn">
        <i class="fab fa-github"></i> Log in with GitHub
      </button>

      <div class="links">
        <a href="#">Forgot your password?</a>
        <p>New to this app? <a href="#">Sign Up</a></p>
      </div>
    </div>
  </div>

  <!-- Include the JavaScript file -->
  <script src="login.js"></script>
</body>
</html>
