/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .login-wrapper {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
  }
  
  .login-form h2 {
    margin-bottom: 20px;
    font-size: 22px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
  }
  
  .login-btn {
    background-color: #2a4be8;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .separator {
    width: 30%;
    display: inline-block;
    border: 0.5px solid lightgray;
  }
  
  .sso-btn,
  .google-btn,
  .github-btn {
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 8px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sso-btn {
    background-color: #f1f1f1;
  }
  
  .google-btn {
    background-color: #4285f4;
    color: white;
  }
  
  .github-btn {
    background-color: #333;
    color: white;
  }
  
  .google-btn i,
  .github-btn i {
    margin-right: 8px;
  }
  
  .links {
    margin-top: 10px;
  }
  
  .links a {
    text-decoration: none;
    color: #4285f4;
    font-size: 14px;
  }
  