<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce Homepage</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar">
    <ul class="nav-links">
      <li><a href="#">Services</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Dashboard</a></li>
      <li><a id="login-link">Login</a></li>
      <li><a id="reg-link">Register</a></li>
    </ul>
    <div class="search-container">
      <input type="text" class="search-bar" placeholder="Search...">
    </div>
  </nav>

  <section class="categories">
    <div class="category-bar">
      <button>Electronics</button>
      <button>Organic/Inorganic</button>
      <button>Plastics</button>
      <button>Papers</button>
      <button>Other</button>
    </div>
  </section>

  <main class="product-grid">
    <div class="product-card">
      <img src="https://via.placeholder.com/150" alt="Product 1">
      <h2>Product Title 1</h2>
      <p>$29.99</p>
    </div>
    <div class="product-card">
      <img src="https://via.placeholder.com/150" alt="Product 2">
      <h2>Product Title 2</h2>
      <p>$19.99</p>
    </div>
    <div class="product-card">
      <img src="https://via.placeholder.com/150" alt="Product 3">
      <h2>Product Title 3</h2>
      <p>$49.99</p>
    </div>
    <div class="product-card">
      <img src="https://via.placeholder.com/150" alt="Product 4">
      <h2>Product Title 4</h2>
      <p>$39.99</p>
    </div>
  </main>

  <button id="chatbot-icon" class="chatbot-icon">&#128172;</button>

  <script src="script.js"></script>
</body>
</html>
