* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2c3e50;
    padding: 1rem 2rem;
    color: white;
    border-bottom: 4px solid #1abc9c;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin: 0 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 0.5rem 1rem;
    background-color: #34495e;
    border-radius: 8px;
  }
  
  .nav-links a:hover {
    background-color: #1abc9c;
  }
  
  .search-container {
    display: flex;
    align-items: center;
  }
  
  .search-bar {
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    width: 250px;
  }
  
  .categories {
    background: #ecf0f1;
    padding: 1.5rem;
  }
  
  .category-bar {
    display: flex;
    justify-content: space-around;
  }
  
  .category-bar button {
    background: #1abc9c;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .category-bar button:hover {
    background: #16a085;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
  }
  
  .product-card {
    background: #fff;
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .product-card h2 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
  }
  
  .product-card p {
    color: #1abc9c;
    font-weight: bold;
  }
  
  .chatbot-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #1abc9c;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .chatbot-icon:hover {
    background: #16a085;
  }
  
  @media (max-width: 768px) {
    .navbar {
      flex-wrap: wrap;
    }
  
    .nav-links {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .search-bar {
      width: 100%;
      margin-top: 0.5rem;
    }
  }
  